<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Udacity U" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-dZ-u1A">
                                <rect key="frame" x="152" y="28" width="297" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-aV-4m3">
                                <rect key="frame" x="198" y="175" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-dZ-GsO">
                                <rect key="frame" x="174" y="305" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgR-9T-GK8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luc-Dl-f6u" userLabel="DebugLabel">
                                <rect key="frame" x="279" y="392" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9957399081176711" green="1" blue="0.98662330953824662" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-pj-s2a">
                                <rect key="frame" x="174" y="229" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="qZV-dr-d6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-5w-0lQ">
                                <rect key="frame" x="161" y="336" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Dont have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17U-pk-lvL">
                                <rect key="frame" x="174" y="267" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.56470588235294117" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HRL-dZ-GsO" firstAttribute="top" secondItem="17U-pk-lvL" secondAttribute="bottom" constant="8" id="3mv-5J-gOG"/>
                            <constraint firstItem="17U-pk-lvL" firstAttribute="height" secondItem="e4k-pj-s2a" secondAttribute="height" id="7Su-sj-pFW"/>
                            <constraint firstItem="LU7-aV-4m3" firstAttribute="top" secondItem="BFm-dZ-u1A" secondAttribute="bottom" constant="8" id="8bd-AI-sc5"/>
                            <constraint firstItem="17U-pk-lvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HF5-mS-wwO"/>
                            <constraint firstItem="luc-Dl-f6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NpV-Rq-18l"/>
                            <constraint firstItem="luc-Dl-f6u" firstAttribute="top" secondItem="VPd-5w-0lQ" secondAttribute="bottom" constant="26" id="OXr-Nq-KeX"/>
                            <constraint firstItem="VPd-5w-0lQ" firstAttribute="top" secondItem="HRL-dZ-GsO" secondAttribute="bottom" constant="1" id="PDh-Ly-tsG"/>
                            <constraint firstItem="e4k-pj-s2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tom-Us-g17"/>
                            <constraint firstItem="VPd-5w-0lQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8X-8M-F6R"/>
                            <constraint firstItem="HRL-dZ-GsO" firstAttribute="height" secondItem="17U-pk-lvL" secondAttribute="height" id="dJI-fd-mdy"/>
                            <constraint firstItem="17U-pk-lvL" firstAttribute="width" secondItem="e4k-pj-s2a" secondAttribute="width" id="eUT-qS-cts"/>
                            <constraint firstItem="BFm-dZ-u1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8X-Kk-8P6"/>
                            <constraint firstItem="HRL-dZ-GsO" firstAttribute="width" secondItem="17U-pk-lvL" secondAttribute="width" id="gu1-Rt-V2n"/>
                            <constraint firstItem="17U-pk-lvL" firstAttribute="top" secondItem="e4k-pj-s2a" secondAttribute="bottom" constant="8" id="kM2-fG-Sf8"/>
                            <constraint firstItem="HRL-dZ-GsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2G-ol-rZR"/>
                            <constraint firstItem="e4k-pj-s2a" firstAttribute="top" secondItem="LU7-aV-4m3" secondAttribute="bottom" constant="18" id="r8p-H0-Sx9"/>
                            <constraint firstItem="LU7-aV-4m3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6g-bc-CZX"/>
                            <constraint firstItem="BFm-dZ-u1A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xfk-h0-k9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="luc-Dl-f6u" id="anl-TN-Nck"/>
                        <outlet property="emailTextField" destination="e4k-pj-s2a" id="5Xo-I5-lXX"/>
                        <outlet property="loginButton" destination="HRL-dZ-GsO" id="1Af-a4-f2k"/>
                        <outlet property="passwordTextField" destination="17U-pk-lvL" id="wZV-Q2-nFp"/>
                        <outlet property="signupButton" destination="VPd-5w-0lQ" id="Jv7-BO-uv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="328"/>
        </scene>
        <!--MapNav-->
        <scene sceneID="Xcg-Wi-pFs">
            <objects>
                <navigationController id="cAX-sb-N4A" userLabel="MapNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="w2o-Rd-JkY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rW8-2c-vJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ON-46-3Im" kind="relationship" relationship="rootViewController" id="ldH-GK-EdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV8-OK-nVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-27"/>
        </scene>
        <!--Map-->
        <scene sceneID="fZG-vB-9RT">
            <objects>
                <viewController title="Map" id="8ON-46-3Im" userLabel="Map" customClass="StudentsMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0B-W9-sXM"/>
                        <viewControllerLayoutGuide type="bottom" id="L28-3M-jXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8NC-wl-EDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZaU-Z1-vQc"/>
                    <connections>
                        <segue destination="CkP-gJ-sqI" kind="presentation" id="LBN-er-cyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oet-Jr-k4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-27"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="4t0-uc-MOp">
            <objects>
                <viewController storyboardIdentifier="InformationPosting" id="CkP-gJ-sqI" customClass="InformationPostingViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hV-3q-dHf"/>
                        <viewControllerLayoutGuide type="bottom" id="SY8-Th-nmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwa-WE-xoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz2-BJ-hMN" userLabel="EnterLocation">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="LXi-pr-xQg" kind="embed" identifier="EnterLocationSegue" id="quC-uv-2ED"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSX-Od-Zrr" userLabel="PostLocation">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="uDc-ZP-Wyq" kind="embed" identifier="PostLocationSegue" id="wgf-Ud-ZAS"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bup-4V-TlL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xeo-R4-5ht"/>
                                    <barButtonItem systemItem="cancel" id="i4F-vE-VUL">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelButtonTouchUp:" destination="CkP-gJ-sqI" id="hqd-FW-lQ7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bup-4V-TlL" firstAttribute="width" secondItem="uwa-WE-xoZ" secondAttribute="width" id="2E8-p9-iMn"/>
                            <constraint firstItem="Tz2-BJ-hMN" firstAttribute="top" secondItem="7hV-3q-dHf" secondAttribute="bottom" constant="-20" id="6Bo-qR-1WI"/>
                            <constraint firstItem="DSX-Od-Zrr" firstAttribute="top" secondItem="7hV-3q-dHf" secondAttribute="bottom" constant="-20" id="MGp-N8-4ep"/>
                            <constraint firstItem="Tz2-BJ-hMN" firstAttribute="centerX" secondItem="uwa-WE-xoZ" secondAttribute="centerX" id="NeA-c6-KIc"/>
                            <constraint firstItem="Tz2-BJ-hMN" firstAttribute="width" secondItem="uwa-WE-xoZ" secondAttribute="width" id="OtG-A4-pt3"/>
                            <constraint firstItem="SY8-Th-nmF" firstAttribute="top" secondItem="Tz2-BJ-hMN" secondAttribute="bottom" id="VJq-Vt-zDk"/>
                            <constraint firstItem="bup-4V-TlL" firstAttribute="centerX" secondItem="uwa-WE-xoZ" secondAttribute="centerX" id="dO5-WC-7bz"/>
                            <constraint firstItem="DSX-Od-Zrr" firstAttribute="width" secondItem="uwa-WE-xoZ" secondAttribute="width" id="eBT-Pc-rWl"/>
                            <constraint firstItem="DSX-Od-Zrr" firstAttribute="centerX" secondItem="uwa-WE-xoZ" secondAttribute="centerX" id="kfG-yQ-ths"/>
                            <constraint firstItem="bup-4V-TlL" firstAttribute="top" secondItem="7hV-3q-dHf" secondAttribute="bottom" id="mdl-iU-S2l"/>
                            <constraint firstItem="SY8-Th-nmF" firstAttribute="top" secondItem="DSX-Od-Zrr" secondAttribute="bottom" id="uIR-8J-o7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EnterLocationContainer" destination="Tz2-BJ-hMN" id="LkS-xO-ocD"/>
                        <outlet property="PostLocationContainer" destination="DSX-Od-Zrr" id="b1t-Ph-8Uh"/>
                        <outlet property="cancelButton" destination="i4F-vE-VUL" id="uHH-5Y-syC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aso-oQ-oN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="300"/>
        </scene>
        <!--List-->
        <scene sceneID="VQT-T6-Oln">
            <objects>
                <viewController title="List" id="5J5-Bd-ddn" customClass="StudentsListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMB-Y3-HsK"/>
                        <viewControllerLayoutGuide type="bottom" id="ebs-VQ-HOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVO-9H-eJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-Az-Meh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentsListViewCell" textLabel="ilv-1Y-LD8" detailTextLabel="PKC-Q8-nI0" style="IBUITableViewCellStyleSubtitle" id="zDC-qV-PJU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDC-qV-PJU" id="vp4-k6-L4p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ilv-1Y-LD8">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKC-Q8-nI0">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5J5-Bd-ddn" id="bOR-S1-FuA"/>
                                    <outlet property="delegate" destination="5J5-Bd-ddn" id="K4U-lU-9SK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Op-gC-iPW"/>
                    <connections>
                        <outlet property="StudentTableView" destination="cjX-Az-Meh" id="Rxj-UJ-Jzf"/>
                        <segue destination="CkP-gJ-sqI" kind="presentation" id="TMQ-ko-7mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwB-jV-weT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="667"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="Qtv-g9-L0A">
            <objects>
                <tabBarController storyboardIdentifier="TabsController" id="GXe-oA-Nqt" userLabel="Tabs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ljN-50-iLn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j79-w0-ELd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cAX-sb-N4A" kind="relationship" relationship="viewControllers" id="vpD-qb-U2o"/>
                        <segue destination="OXW-qY-UOV" kind="relationship" relationship="viewControllers" id="uMy-ty-AHm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVM-2z-aRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="328"/>
        </scene>
        <!--ListNav-->
        <scene sceneID="NmR-7O-umy">
            <objects>
                <navigationController id="OXW-qY-UOV" userLabel="ListNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="Sdi-XN-FJr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlp-Qo-4Nv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5J5-Bd-ddn" kind="relationship" relationship="rootViewController" id="P83-3N-Il1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V7-6K-wNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="667"/>
        </scene>
        <!--Enter LocationVC-->
        <scene sceneID="ycE-GA-NiT">
            <objects>
                <viewController storyboardIdentifier="EnterLocation" id="LXi-pr-xQg" customClass="EnterLocationVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJj-qb-UoK"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6K-qo-TRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9D4-5T-Ieo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-in-WC4">
                                <rect key="frame" x="182" y="81" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-Mh-e3h">
                                <rect key="frame" x="150" y="150" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="oCr-Ul-nZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-de-vJV">
                                <rect key="frame" x="245" y="522" width="111" height="30"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="FindOnMapButtonTouchUp:" destination="LXi-pr-xQg" eventType="touchUpInside" id="LLZ-ps-PhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6K-qo-TRM" firstAttribute="top" secondItem="LRp-de-vJV" secondAttribute="bottom" constant="48" id="3mv-Le-eNe"/>
                            <constraint firstItem="8XS-Mh-e3h" firstAttribute="top" secondItem="3nF-in-WC4" secondAttribute="bottom" constant="48" id="K10-i5-mKL"/>
                            <constraint firstItem="3nF-in-WC4" firstAttribute="centerX" secondItem="9D4-5T-Ieo" secondAttribute="centerX" id="M1f-9H-su1"/>
                            <constraint firstItem="LRp-de-vJV" firstAttribute="centerX" secondItem="9D4-5T-Ieo" secondAttribute="centerX" id="VWO-DO-uYj"/>
                            <constraint firstItem="3nF-in-WC4" firstAttribute="top" secondItem="IJj-qb-UoK" secondAttribute="bottom" constant="81" id="idC-o7-feq"/>
                            <constraint firstItem="8XS-Mh-e3h" firstAttribute="centerX" secondItem="9D4-5T-Ieo" secondAttribute="centerX" id="o8X-1X-Ewm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FindOnMapButton" destination="LRp-de-vJV" id="m5q-DT-LCc"/>
                        <outlet property="locationTextField" destination="8XS-Mh-e3h" id="2Zs-mg-GPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crg-91-xUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="71"/>
        </scene>
        <!--Post LocationVC-->
        <scene sceneID="BcA-rl-4yi">
            <objects>
                <viewController storyboardIdentifier="PostLocation" id="uDc-ZP-Wyq" customClass="PostLocationVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jz-hS-tMd"/>
                        <viewControllerLayoutGuide type="bottom" id="0eC-uV-wfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQj-6B-eeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-jv-1CO">
                                <rect key="frame" x="208" y="76" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-Uk-56X">
                                <rect key="frame" x="0.0" y="139" width="600" height="461"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-Ui-Z0E">
                                <rect key="frame" x="276" y="512" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvd-jv-1CO" firstAttribute="top" secondItem="6jz-hS-tMd" secondAttribute="bottom" constant="76" id="EYQ-QV-jOn"/>
                            <constraint firstItem="QV1-Uk-56X" firstAttribute="centerX" secondItem="iQj-6B-eeC" secondAttribute="centerX" id="MKk-Id-jvq"/>
                            <constraint firstItem="qvd-jv-1CO" firstAttribute="centerX" secondItem="iQj-6B-eeC" secondAttribute="centerX" id="Q13-xC-yzX"/>
                            <constraint firstItem="rWf-Ui-Z0E" firstAttribute="centerX" secondItem="iQj-6B-eeC" secondAttribute="centerX" id="ROC-BQ-5ok"/>
                            <constraint firstItem="0eC-uV-wfj" firstAttribute="top" secondItem="QV1-Uk-56X" secondAttribute="bottom" id="Zu9-mP-OKq"/>
                            <constraint firstItem="QV1-Uk-56X" firstAttribute="width" secondItem="iQj-6B-eeC" secondAttribute="width" id="fDA-Sf-O0O"/>
                            <constraint firstItem="0eC-uV-wfj" firstAttribute="top" secondItem="rWf-Ui-Z0E" secondAttribute="bottom" constant="58" id="hns-UY-LAO"/>
                            <constraint firstItem="QV1-Uk-56X" firstAttribute="top" secondItem="qvd-jv-1CO" secondAttribute="bottom" constant="33" id="pt5-NJ-bnv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapForPosting" destination="QV1-Uk-56X" id="m5e-P8-Cc9"/>
                        <outlet property="urlTextField" destination="qvd-jv-1CO" id="XQP-M1-bP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vd-zm-Ytu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4522" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity U" width="246" height="246"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TMQ-ko-7mu"/>
    </inferredMetricsTieBreakers>
</document>
