<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pqS-0g-lHo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MapNav-->
        <scene sceneID="Xcg-Wi-pFs">
            <objects>
                <navigationController id="cAX-sb-N4A" userLabel="MapNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapTabIcon" selectedImage="MapTabIcon" id="w2o-Rd-JkY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rW8-2c-vJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ON-46-3Im" kind="relationship" relationship="rootViewController" id="ldH-GK-EdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV8-OK-nVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-27"/>
        </scene>
        <!--Map-->
        <scene sceneID="fZG-vB-9RT">
            <objects>
                <viewController title="Map" id="8ON-46-3Im" userLabel="Map" customClass="StudentsMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0B-W9-sXM"/>
                        <viewControllerLayoutGuide type="bottom" id="L28-3M-jXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8NC-wl-EDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZaU-Z1-vQc"/>
                    <connections>
                        <segue destination="CkP-gJ-sqI" kind="presentation" identifier="InformationPostingSegue" id="LBN-er-cyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oet-Jr-k4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-27"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="4t0-uc-MOp">
            <objects>
                <viewController storyboardIdentifier="InformationPosting" id="CkP-gJ-sqI" customClass="InformationPostingViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hV-3q-dHf"/>
                        <viewControllerLayoutGuide type="bottom" id="SY8-Th-nmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwa-WE-xoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz2-BJ-hMN" userLabel="EnterLocation">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="LXi-pr-xQg" kind="embed" identifier="EnterLocationSegue" id="quC-uv-2ED"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSX-Od-Zrr" userLabel="PostLocation">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="uDc-ZP-Wyq" kind="embed" identifier="PostLocationSegue" id="wgf-Ud-ZAS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tz2-BJ-hMN" firstAttribute="top" secondItem="7hV-3q-dHf" secondAttribute="bottom" constant="-20" id="6Bo-qR-1WI"/>
                            <constraint firstItem="DSX-Od-Zrr" firstAttribute="top" secondItem="7hV-3q-dHf" secondAttribute="bottom" constant="-20" id="MGp-N8-4ep"/>
                            <constraint firstItem="Tz2-BJ-hMN" firstAttribute="centerX" secondItem="uwa-WE-xoZ" secondAttribute="centerX" id="NeA-c6-KIc"/>
                            <constraint firstItem="Tz2-BJ-hMN" firstAttribute="width" secondItem="uwa-WE-xoZ" secondAttribute="width" id="OtG-A4-pt3"/>
                            <constraint firstItem="SY8-Th-nmF" firstAttribute="top" secondItem="Tz2-BJ-hMN" secondAttribute="bottom" id="VJq-Vt-zDk"/>
                            <constraint firstItem="DSX-Od-Zrr" firstAttribute="width" secondItem="uwa-WE-xoZ" secondAttribute="width" id="eBT-Pc-rWl"/>
                            <constraint firstItem="DSX-Od-Zrr" firstAttribute="centerX" secondItem="uwa-WE-xoZ" secondAttribute="centerX" id="kfG-yQ-ths"/>
                            <constraint firstItem="SY8-Th-nmF" firstAttribute="top" secondItem="DSX-Od-Zrr" secondAttribute="bottom" id="uIR-8J-o7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EnterLocationContainer" destination="Tz2-BJ-hMN" id="LkS-xO-ocD"/>
                        <outlet property="PostLocationContainer" destination="DSX-Od-Zrr" id="b1t-Ph-8Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aso-oQ-oN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="300"/>
        </scene>
        <!--List-->
        <scene sceneID="VQT-T6-Oln">
            <objects>
                <viewController title="List" id="5J5-Bd-ddn" customClass="StudentsListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMB-Y3-HsK"/>
                        <viewControllerLayoutGuide type="bottom" id="ebs-VQ-HOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVO-9H-eJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-Az-Meh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentsListViewCell" textLabel="ilv-1Y-LD8" detailTextLabel="PKC-Q8-nI0" style="IBUITableViewCellStyleSubtitle" id="zDC-qV-PJU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDC-qV-PJU" id="vp4-k6-L4p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ilv-1Y-LD8">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKC-Q8-nI0">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5J5-Bd-ddn" id="bOR-S1-FuA"/>
                                    <outlet property="delegate" destination="5J5-Bd-ddn" id="K4U-lU-9SK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Op-gC-iPW"/>
                    <connections>
                        <outlet property="StudentTableView" destination="cjX-Az-Meh" id="Rxj-UJ-Jzf"/>
                        <segue destination="CkP-gJ-sqI" kind="presentation" identifier="InformationPostingSegue" id="TMQ-ko-7mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwB-jV-weT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="667"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1VW-GZ-yNX">
            <objects>
                <viewController storyboardIdentifier="Login" id="pqS-0g-lHo" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqy-jq-NwN"/>
                        <viewControllerLayoutGuide type="bottom" id="2d4-Kk-cbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0b-Ua-iem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-k3-VmX" customClass="LoginTextField" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-9R-4Ab">
                                <rect key="frame" x="219" y="154" width="162" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-9s-aFx" customClass="UdacityLoginButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="275" width="560" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="pqS-0g-lHo" eventType="touchUpInside" id="oSE-A8-dqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uce-p5-e0N">
                                <rect key="frame" x="158" y="326" width="285" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouchUp:" destination="pqS-0g-lHo" eventType="touchUpInside" id="0IU-Eb-lMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-6L-tQ0" customClass="FBLoginButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="544" width="560" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="loginWithFBButtonTouchUp:" destination="pqS-0g-lHo" eventType="touchUpInside" id="NDh-zP-w8u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-EO-J9R" customClass="LoginTextField" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pqS-0g-lHo" id="44M-ww-7LD"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity U" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-xg-H9b">
                                <rect key="frame" x="250" y="39" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4IC-3w-irz"/>
                                    <constraint firstAttribute="height" constant="100" id="J6C-WP-NRm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.48627450979999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Lf6-6L-tQ0" secondAttribute="leading" id="05K-jr-GSI"/>
                            <constraint firstItem="Lf6-6L-tQ0" firstAttribute="centerX" secondItem="l0b-Ua-iem" secondAttribute="centerX" id="1sa-w9-ti0"/>
                            <constraint firstItem="A8k-EO-J9R" firstAttribute="centerX" secondItem="l0b-Ua-iem" secondAttribute="centerX" id="3K3-R8-l78"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g6M-9s-aFx" secondAttribute="leading" id="7SH-JJ-2qD"/>
                            <constraint firstItem="dtd-k3-VmX" firstAttribute="centerX" secondItem="l0b-Ua-iem" secondAttribute="centerX" id="9k8-lf-jQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtd-k3-VmX" secondAttribute="trailing" id="DSH-kn-95I"/>
                            <constraint firstItem="uce-p5-e0N" firstAttribute="top" secondItem="g6M-9s-aFx" secondAttribute="bottom" constant="15" id="G5K-KE-Gkb"/>
                            <constraint firstItem="2d4-Kk-cbX" firstAttribute="top" secondItem="Lf6-6L-tQ0" secondAttribute="bottom" constant="20" id="ZGS-qt-LaC"/>
                            <constraint firstItem="bgk-xg-H9b" firstAttribute="top" secondItem="Gqy-jq-NwN" secondAttribute="bottom" constant="19" id="aFj-fV-kFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lf6-6L-tQ0" secondAttribute="trailing" id="dvd-Mv-kLj"/>
                            <constraint firstItem="5Vu-9R-4Ab" firstAttribute="centerX" secondItem="l0b-Ua-iem" secondAttribute="centerX" id="jT0-L5-ffc"/>
                            <constraint firstItem="uce-p5-e0N" firstAttribute="centerX" secondItem="l0b-Ua-iem" secondAttribute="centerX" id="laG-fN-PCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6M-9s-aFx" secondAttribute="trailing" id="m6R-AL-LDa"/>
                            <constraint firstItem="dtd-k3-VmX" firstAttribute="top" secondItem="5Vu-9R-4Ab" secondAttribute="bottom" constant="15" id="m9E-sI-60M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dtd-k3-VmX" secondAttribute="leading" id="qrU-uz-jYX"/>
                            <constraint firstItem="g6M-9s-aFx" firstAttribute="top" secondItem="A8k-EO-J9R" secondAttribute="bottom" constant="10" id="scF-WA-Hco"/>
                            <constraint firstItem="bgk-xg-H9b" firstAttribute="centerX" secondItem="l0b-Ua-iem" secondAttribute="centerX" id="tCc-bT-8LF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8k-EO-J9R" secondAttribute="trailing" id="uaj-XJ-qw2"/>
                            <constraint firstItem="g6M-9s-aFx" firstAttribute="centerX" secondItem="l0b-Ua-iem" secondAttribute="centerX" id="uca-eS-1L4"/>
                            <constraint firstItem="5Vu-9R-4Ab" firstAttribute="top" secondItem="bgk-xg-H9b" secondAttribute="bottom" constant="15" id="vug-0g-r6n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A8k-EO-J9R" secondAttribute="leading" id="wxo-wi-k5c"/>
                            <constraint firstItem="A8k-EO-J9R" firstAttribute="top" secondItem="dtd-k3-VmX" secondAttribute="bottom" constant="10" id="zKE-Kx-O9T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dtd-k3-VmX" id="R7d-Jj-ywe"/>
                        <outlet property="loginButton" destination="g6M-9s-aFx" id="jPD-gE-jst"/>
                        <outlet property="loginToUdacityLabel" destination="5Vu-9R-4Ab" id="DaS-IS-1i5"/>
                        <outlet property="loginWithFBButton" destination="Lf6-6L-tQ0" id="JbE-na-1D4"/>
                        <outlet property="passwordTextField" destination="A8k-EO-J9R" id="0gn-vY-p8i"/>
                        <outlet property="signupButton" destination="uce-p5-e0N" id="NaL-Db-6HQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdb-Ir-EJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="334"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="Qtv-g9-L0A">
            <objects>
                <tabBarController storyboardIdentifier="TabsController" id="GXe-oA-Nqt" userLabel="Tabs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ljN-50-iLn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j79-w0-ELd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cAX-sb-N4A" kind="relationship" relationship="viewControllers" id="vpD-qb-U2o"/>
                        <segue destination="OXW-qY-UOV" kind="relationship" relationship="viewControllers" id="uMy-ty-AHm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVM-2z-aRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="328"/>
        </scene>
        <!--ListNav-->
        <scene sceneID="NmR-7O-umy">
            <objects>
                <navigationController id="OXW-qY-UOV" userLabel="ListNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListTabIcon" selectedImage="ListTabIcon" id="Sdi-XN-FJr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlp-Qo-4Nv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5J5-Bd-ddn" kind="relationship" relationship="rootViewController" id="P83-3N-Il1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V7-6K-wNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="667"/>
        </scene>
        <!--Enter LocationVC-->
        <scene sceneID="ycE-GA-NiT">
            <objects>
                <viewController storyboardIdentifier="EnterLocation" id="LXi-pr-xQg" customClass="EnterLocationVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJj-qb-UoK"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6K-qo-TRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9D4-5T-Ieo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-in-WC4">
                                <rect key="frame" x="219" y="57" width="162" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="26"/>
                                <color key="textColor" red="0.13725490196078433" green="0.30196078431372547" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-8L-Hfi">
                                <rect key="frame" x="249" y="88" width="102" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="26"/>
                                <color key="textColor" red="0.13725490200000001" green="0.30196078430000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-i9-U2U">
                                <rect key="frame" x="263" y="119" width="74" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="26"/>
                                <color key="textColor" red="0.13725490200000001" green="0.30196078430000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bup-4V-TlL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xeo-R4-5ht"/>
                                    <barButtonItem systemItem="cancel" id="i4F-vE-VUL">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelButtonTouchUp:" destination="LXi-pr-xQg" id="Ur8-9t-T17"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-ca-A6u">
                                <rect key="frame" x="0.0" y="210" width="600" height="263"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter location" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-Mh-e3h" customClass="EnterLocationTextField" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="LXi-pr-xQg" id="8he-6B-OdN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.53725490196078429" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8XS-Mh-e3h" firstAttribute="centerX" secondItem="UUh-ca-A6u" secondAttribute="centerX" id="Ftf-zO-tqw"/>
                                    <constraint firstItem="8XS-Mh-e3h" firstAttribute="top" secondItem="UUh-ca-A6u" secondAttribute="top" id="pLS-e9-Soz"/>
                                    <constraint firstItem="8XS-Mh-e3h" firstAttribute="width" secondItem="UUh-ca-A6u" secondAttribute="width" id="t5s-Ut-H5F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-de-vJV" customClass="FindOnTheMapButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="200" y="507" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3wu-iZ-x2d"/>
                                    <constraint firstAttribute="height" constant="55" id="U3i-QG-evJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="FindOnMapButtonTouchUp:" destination="LXi-pr-xQg" eventType="touchUpInside" id="LLZ-ps-PhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUh-ca-A6u" firstAttribute="top" secondItem="Qgv-i9-U2U" secondAttribute="bottom" constant="60" id="2g8-0N-iTd"/>
                            <constraint firstItem="Q6K-qo-TRM" firstAttribute="top" secondItem="LRp-de-vJV" secondAttribute="bottom" constant="38" id="3mv-Le-eNe"/>
                            <constraint firstItem="2R9-8L-Hfi" firstAttribute="centerX" secondItem="9D4-5T-Ieo" secondAttribute="centerX" id="6gc-tD-4dq"/>
                            <constraint firstItem="Qgv-i9-U2U" firstAttribute="top" secondItem="2R9-8L-Hfi" secondAttribute="bottom" id="9OB-aT-dBX"/>
                            <constraint firstItem="Qgv-i9-U2U" firstAttribute="centerX" secondItem="9D4-5T-Ieo" secondAttribute="centerX" id="9tI-Id-u4g"/>
                            <constraint firstItem="2R9-8L-Hfi" firstAttribute="top" secondItem="3nF-in-WC4" secondAttribute="bottom" id="CQL-R8-3YY"/>
                            <constraint firstItem="3nF-in-WC4" firstAttribute="top" secondItem="bup-4V-TlL" secondAttribute="bottom" constant="13" id="JX9-ty-XiJ"/>
                            <constraint firstItem="3nF-in-WC4" firstAttribute="centerX" secondItem="9D4-5T-Ieo" secondAttribute="centerX" id="M1f-9H-su1"/>
                            <constraint firstItem="bup-4V-TlL" firstAttribute="centerX" secondItem="9D4-5T-Ieo" secondAttribute="centerX" id="NlF-v7-Cc0"/>
                            <constraint firstItem="LRp-de-vJV" firstAttribute="centerX" secondItem="9D4-5T-Ieo" secondAttribute="centerX" id="VWO-DO-uYj"/>
                            <constraint firstItem="UUh-ca-A6u" firstAttribute="width" secondItem="9D4-5T-Ieo" secondAttribute="width" id="Zi6-Cj-X2J"/>
                            <constraint firstItem="bup-4V-TlL" firstAttribute="width" secondItem="9D4-5T-Ieo" secondAttribute="width" id="eGe-iJ-cZw"/>
                            <constraint firstItem="LRp-de-vJV" firstAttribute="top" secondItem="UUh-ca-A6u" secondAttribute="bottom" constant="34" id="giB-Qc-UKh"/>
                            <constraint firstItem="bup-4V-TlL" firstAttribute="top" secondItem="IJj-qb-UoK" secondAttribute="bottom" id="msT-xt-98W"/>
                            <constraint firstItem="UUh-ca-A6u" firstAttribute="centerX" secondItem="9D4-5T-Ieo" secondAttribute="centerX" id="wvr-WK-m6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FindOnMapButton" destination="LRp-de-vJV" id="m5q-DT-LCc"/>
                        <outlet property="cancelButton" destination="i4F-vE-VUL" id="nKp-c4-NFP"/>
                        <outlet property="locationTextField" destination="8XS-Mh-e3h" id="2Zs-mg-GPj"/>
                        <outlet property="topToolbar" destination="bup-4V-TlL" id="0k6-jZ-LTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crg-91-xUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="71"/>
        </scene>
        <!--Post LocationVC-->
        <scene sceneID="BcA-rl-4yi">
            <objects>
                <viewController storyboardIdentifier="PostLocation" id="uDc-ZP-Wyq" customClass="PostLocationVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jz-hS-tMd"/>
                        <viewControllerLayoutGuide type="bottom" id="0eC-uV-wfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQj-6B-eeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-jv-1CO" customClass="UrlTextField" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="76" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-Uk-56X">
                                <rect key="frame" x="0.0" y="139" width="600" height="461"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-Ui-Z0E" customClass="SubmitUserDataButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="200" y="507" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9hd-Zd-wBc"/>
                                    <constraint firstAttribute="height" constant="55" id="Neg-R1-OEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTouchUp:" destination="uDc-ZP-Wyq" eventType="touchUpInside" id="mef-TW-2oc"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-DU-Vvr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7z5-7F-eMT"/>
                                    <barButtonItem systemItem="cancel" id="Sk4-Wg-NyC">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelButtonTouchUp:" destination="uDc-ZP-Wyq" id="bMN-14-whe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your URL:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-rZ-wIW">
                                <rect key="frame" x="236" y="51" width="129" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDT-DU-Vvr" firstAttribute="top" secondItem="6jz-hS-tMd" secondAttribute="bottom" id="3d3-xZ-Oex"/>
                            <constraint firstItem="qvd-jv-1CO" firstAttribute="top" secondItem="6jz-hS-tMd" secondAttribute="bottom" constant="76" id="EYQ-QV-jOn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qvd-jv-1CO" secondAttribute="leading" id="GYz-bw-jUp"/>
                            <constraint firstItem="QV1-Uk-56X" firstAttribute="centerX" secondItem="iQj-6B-eeC" secondAttribute="centerX" id="MKk-Id-jvq"/>
                            <constraint firstItem="Zbh-rZ-wIW" firstAttribute="centerX" secondItem="iQj-6B-eeC" secondAttribute="centerX" id="PUf-Mm-QMW"/>
                            <constraint firstItem="qvd-jv-1CO" firstAttribute="centerX" secondItem="iQj-6B-eeC" secondAttribute="centerX" id="Q13-xC-yzX"/>
                            <constraint firstItem="rWf-Ui-Z0E" firstAttribute="centerX" secondItem="iQj-6B-eeC" secondAttribute="centerX" id="ROC-BQ-5ok"/>
                            <constraint firstItem="0eC-uV-wfj" firstAttribute="top" secondItem="QV1-Uk-56X" secondAttribute="bottom" id="Zu9-mP-OKq"/>
                            <constraint firstItem="qvd-jv-1CO" firstAttribute="top" secondItem="Zbh-rZ-wIW" secondAttribute="bottom" constant="5" id="eQc-ou-63w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvd-jv-1CO" secondAttribute="trailing" id="eeR-jv-mmX"/>
                            <constraint firstItem="QV1-Uk-56X" firstAttribute="width" secondItem="iQj-6B-eeC" secondAttribute="width" id="fDA-Sf-O0O"/>
                            <constraint firstItem="KDT-DU-Vvr" firstAttribute="width" secondItem="iQj-6B-eeC" secondAttribute="width" id="fca-1i-7Fr"/>
                            <constraint firstItem="0eC-uV-wfj" firstAttribute="top" secondItem="rWf-Ui-Z0E" secondAttribute="bottom" constant="38" id="hns-UY-LAO"/>
                            <constraint firstItem="KDT-DU-Vvr" firstAttribute="centerX" secondItem="iQj-6B-eeC" secondAttribute="centerX" id="i0W-wp-8Fz"/>
                            <constraint firstItem="QV1-Uk-56X" firstAttribute="top" secondItem="qvd-jv-1CO" secondAttribute="bottom" constant="33" id="pt5-NJ-bnv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Sk4-Wg-NyC" id="b9C-wY-S5n"/>
                        <outlet property="mapForPosting" destination="QV1-Uk-56X" id="m5e-P8-Cc9"/>
                        <outlet property="submitButton" destination="rWf-Ui-Z0E" id="xyd-WI-8s2"/>
                        <outlet property="topToolbar" destination="KDT-DU-Vvr" id="RTj-f5-HKd"/>
                        <outlet property="updateQuery" destination="Zbh-rZ-wIW" id="0mX-Fz-1DE"/>
                        <outlet property="urlTextField" destination="qvd-jv-1CO" id="XQP-M1-bP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vd-zm-Ytu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4522" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListTabIcon" width="32" height="32"/>
        <image name="MapTabIcon" width="32" height="32"/>
        <image name="Udacity U" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TMQ-ko-7mu"/>
    </inferredMetricsTieBreakers>
</document>
